ea4bc82a6ad023ab7ee23ee620429895
::res://::1752339504
Credits.txt::TextFile::-1::1752266522::0::1::::<><><>0<>0<><>::
Face.png::CompressedTexture2D/CompressedTexture2D::5777477731207640432::1752264870::1752264874::1::::<><><>0<>0<>a68c16e15d6581decc1fd333df51da9f<>res://.godot/imported/Face.png-39a8222a405c580edb3c5caced5deb91.ctex::
Grass_06-256x256.png::CompressedTexture2D/CompressedTexture2D::1142364644684600842::1620464984::1752265656::1::::<><><>0<>0<>25b41f1b5324d9a8d00b6658a0d7254b<>res://.godot/imported/Grass_06-256x256.png-56d909f97a799e3c4556c3a13e498cb2.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4047369160780663852::1752251845::1752251873::1::::<><><>0<>0<>e5d0522c15d6605396925265f350376a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.tscn::PackedScene::3416118435077029620::1752270689::0::1::::<><><>0<>0<><>::uid://qjmtxdapql2y::::res://Grass_06-256x256.png<>uid://be0g6ovcmkk24::::res://Player.tscn
LICENSE.md::TextFile::-1::1752266522::0::1::::<><><>0<>0<><>::
node_2d.tscn::PackedScene::5679373517872414763::1752266537::0::1::::<><><>0<>0<><>::uid://cokwhjsjso63m::::res://Face.png
player.gd::GDScript::7431854439428795993::1752270441::0::1::::<>Node2D<><>0<>0<><>::
Player.tscn::PackedScene::2719205931539482731::1752270689::0::1::::<><><>0<>0<><>::uid://dd5bs6w4cryi8::::res://player.gd<>uid://cokwhjsjso63m::::res://Face.png
README.md::TextFile/TextFile::-1::1752255391::0::1::::<><><>0<>0<><>::
