ea4bc82a6ad023ab7ee23ee620429895
::res://::1752350591
Bomb.png::CompressedTexture2D::2785073488132565889::1752349515::1752349520::1::::<><><>0<>0<>1004632b7d980103203c2a95fafc4633<>res://.godot/imported/Bomb.png-e05f994f5d08d6a78708e16bb64df489.ctex::
Bricks_18-256x256.png::CompressedTexture2D::1160691186820565820::1752348982::1752348983::1::::<><><>0<>0<>4fd404c09eee241d104289786a3d04d9<>res://.godot/imported/Bricks_18-256x256.png-9a83e083a33dadd187416a1d860e8534.ctex::
bullet.png::CompressedTexture2D::3827091159130305494::1752350591::1752350594::1::::<><><>0<>0<>132c9447f3191fae91149b4e5dcdfd46<>res://.godot/imported/bullet.png-ff1424653e10246c11e3724e402c519e.ctex::
Credits.txt::TextFile::-1::1752349015::0::1::::<><><>0<>0<><>::
Face.png::CompressedTexture2D/CompressedTexture2D::5777477731207640432::1752264870::1752264874::1::::<><><>0<>0<>a68c16e15d6581decc1fd333df51da9f<>res://.godot/imported/Face.png-39a8222a405c580edb3c5caced5deb91.ctex::
Grass_06-256x256.png::CompressedTexture2D/CompressedTexture2D::1142364644684600842::1620464984::1752265656::1::::<><><>0<>0<>25b41f1b5324d9a8d00b6658a0d7254b<>res://.godot/imported/Grass_06-256x256.png-56d909f97a799e3c4556c3a13e498cb2.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4047369160780663852::1752251845::1752251873::1::::<><><>0<>0<>e5d0522c15d6605396925265f350376a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.tscn::PackedScene::3416118435077029620::1752349294::0::1::::<><><>0<>0<><>::uid://qjmtxdapql2y::::res://Grass_06-256x256.png<>uid://be0g6ovcmkk24::::res://Player.tscn<>uid://cixera2tbe8kq::::res://wall.tscn
LICENSE.md::TextFile::-1::1752266522::0::1::::<><><>0<>0<><>::
node_2d.tscn::PackedScene::5679373517872414763::1752266537::0::1::::<><><>0<>0<><>::uid://cokwhjsjso63m::::res://Face.png
player.gd::GDScript::7431854439428795993::1752348715::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2719205931539482731::1752349294::0::1::::<><><>0<>0<><>::uid://dd5bs6w4cryi8::::res://player.gd<>uid://cokwhjsjso63m::::res://Face.png
README.md::TextFile/TextFile::-1::1752255391::0::1::::<><><>0<>0<><>::
bomb.tscn::PackedScene::3366244295066748733::1752349603::0::1::::<><><>0<>0<><>::uid://bfxd0u8n71k2t::::res://Bomb.png
bomb.gd::GDScript::3339236446074988478::1752350080::0::1::::<>Area2D<><>0<>0<><>::
wall.tscn::PackedScene::5382106073875809464::1752349294::0::1::::<><><>0<>0<><>::uid://qsioc5nariwi::::res://Bricks_18-256x256.png
