[gd_scene load_steps=3 format=3 uid="uid://ca4eeikhcckt6"]

[ext_resource type="Script" uid="uid://cns2tahgsmd35" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://bw6xte4f112nb" path="res://gun.png" id="1_vk1bi"]

[node name="gun" type="Node2D"]
script = ExtResource("1_dk5gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_vk1bi")

[node name="muzzle" type="Marker2D" parent="."]
position = Vector2(22, -5)
