[gd_scene load_steps=4 format=3 uid="uid://ca4eeikhcckt6"]

[ext_resource type="Script" uid="uid://cns2tahgsmd35" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://ckiuthvwx4j5n" path="res://gun.png" id="1_vk1bi"]
[ext_resource type="PackedScene" uid="uid://eu2g0htxbou3" path="res://bullet.tscn" id="2_kw0bs"]

[node name="gun" type="Node2D"]
script = ExtResource("1_dk5gl")
bulletscene = ExtResource("2_kw0bs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_vk1bi")

[node name="muzzle" type="Marker2D" parent="."]
position = Vector2(22, -5)
