[gd_scene load_steps=2 format=3 uid="uid://dw31dko17h806"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t74to"]
size = Vector2(110, 117)

[node name="Turnaroundmarker" type="StaticBody2D" groups=["turnaround"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, 48.5)
shape = SubResource("RectangleShape2D_t74to")
